{
  "name": "book_inventory_service",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "lint": "jshint --exclude=node_modules/** .",
    "test:xunit": "npm run test -- --reporter xunit",
    "watch": "nodemon index.js"
  },
  "author": "Darek",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.15.1",
    "express": "4.13.4",
    "mongodb": "2.1.18"
  },
  "devDependencies": {
    "heroin-js": "1.12.1",
    "jshint": "2.9.2",
    "mocha": "2.5.3",
    "nodemon": "1.9.2",
    "supertest": "1.2.0"
  },
  "engines": {
    "node": "4.4.5",
    "npm": "3.9.0"
  }
}
